header {
    background-color: black;
    padding: 10px;
}

body {
    overflow-x: hidden;
    padding: 0;
    margin: 0;
}

nav {
    display: flex;
    justify-content: space-between;
    text-align: center;
}

.menu-hamburguer {
    display: block;
    cursor: pointer;
}

.bar {
    width: 30px;
    height: 5px;
    background-color: rgb(255, 230, 0);
    margin: 5px;
}

.menu {
    display: none;
    list-style: none;
}

.menu li a {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: blueviolet;
    text-decoration: none;
    padding: 12px;

}

.menu.active {
    /*onclick, chama no js*/
    display: flex;
}

main {
    font-size: 114%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-image: url(https://i2.wp.com/studioghibli.com.br/wp-content/uploads/2008/07/Studio-Ghibli-Logo.jpg?fit=1920%2C1040&ssl=1);
    color: aliceblue;
    padding-left: 15px;
    margin-top: 15px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    /* fica com responsividade*/
    /*grid-template-columns: 400px 400px 400px 400px;    fica sem responsividade*/
    /* grid-template-columns: 2fr 1fr 1fr 1fr ;   n√£o fica bem responsio*/
}

.im {
    width: 150px;


}


footer {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: rgb(143, 52, 135);
    padding: 10px;
    margin-left: 15px;
    width: 96%;
    margin-top: 60px;
    color: rgb(255, 230, 0);
}
.sub{
    background-color: yellow;
    display: flex;
    margin-block-end: 250px;
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 10px;


}








@media (max-width: 1068px) {
    .menu-hamburguer {
        display: block;
    }

    .menu {
        display: none;
        flex-direction: column;
        align-items: center;
    }

    .menu li {
        margin: 10px 0;
    }

    main {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(98%, 1fr));
    }

    .menu.active {
        /*onclick, chama no js*/
        display: flex;
    }

    .container {
        display: inline-block;

    }

    .coluna {
        margin-bottom: 20px;
    }
}